[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormat

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormat
args=('log/rs.log', 'a', 10*1024*1024, 5)

[formatter_simpleFormat]
format=[%(asctime)s [line:%(lineno)d](%(filename)s)] %(levelname)s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S